name    = Plugin-Tiny
author  = Maurice Mengel <mauricemengel@gmail.com>
license = Perl_5
copyright_holder = Maurice Mengel
copyright_year   = 2012
;more or less like Dist-Zilla-PluginBundle-Author-OLIVER

;
; version stuff
; 

version = 0.010 ; see CHANGES for RELEASE HISTORY
[NextRelease] ;updates Changes file. 
[PkgVersion] ; writes version from dist.ini in all *.pm files

;if tag already exists dzil release will fail; first rm tag:
;git tag -d v0.006
;git push origin :refs/tags/v0.006

;
; Prereqs
;
[MinimumPerl]
[AutoPrereqs] ; put Prereqs in Makefile.PL
[MetaJSON] ; write META.json


;
; git stuff (before bundle)
;

[@Git]
;commit_msg = Bumped changelog following rel. v%v
;GitPush gets executed after release
[Git::Push] 
; pushes current branch (which should be devel)
; push_to defaults to origin: push_to = origin
[MetaResourcesFromGit]
[Git::CommitBuild]
branch = ;don't know what 'branch = ' does
release_branch = master
message = Build results of %h (on %b)

;
; General files
;
[ReadmeFromPod] 
[PruneFiles] ; eliminate from build dir
filenames = Makefile.PL
filenames = dist.ini
filenames = Tutorial.pod
match     = ~$


;
; Bundle
;
[@Filter]
-bundle = @Basic
-remove = Readme
;-remove = UploadToCPAN
;[FakeRelease]
;[%PAUSE] use .pause instead

  
;
;POD Weaver is great
;
[PodWeaver] 
;[PickyPodWeaver] ; changes only POD with ABSTRACT
;[InstallGuide] ; write an INSTALL file


;
; tests
;

[Test::Version]
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
;[Test::Perl::Critic]
;[KwaliteeTests]
;[EOLTests]  cant figure it out...

